<project name="org.archivemanager.reserve.portlet" basedir="." default="build-deploy">
	<property name="deploy.dirs" value="V:/BUPortal/deploy,C:/build" />
	<property name="module.version" value="1.0.0" />
	<property name="dist.dir" value="target" />
	<property name="modules.dir" value="/opt/programming/ArchiveManager/modules" />
	
	<import file="../../build-common.xml"/>
	
	<target name="copy-dependencies">
		<condition property="maven.repo.local" value="${maven.repo.local}" else="${user.home}/.m2/repository">
			<isset property="maven.repo.local"/>
		</condition>           
		<echo>maven.repo.local=${maven.repo.local}</echo>		
		<!--copy file="${maven.repo.local}/org/heed/openapps/org.heed.openapps.core.service/3.0.0/org.heed.openapps.core.service-3.0.0.jar" todir="src/main/webapp/WEB-INF/lib" /-->
	</target>
	<target name="build-deploy">
		<antcall target="copy-dependencies" />
		<antcall target="deploy" />
	</target>
	<target name="deploy" depends="mvn package">
		<copy todir="../../../dist" file="./target/archivemanager-reserve-portlet-1.0.0.war" />
		<for list="${deploy.dirs}" param="dir">
			<sequential>
				<copy todir="@{dir}" file="./target/archivemanager-reserve-portlet-1.0.0.war" />
			</sequential>
		</for>
	</target>
	
</project>
